# armis-applet-ecosystem

./: .gitignore  .gitmodules  README.md  build.xml
ext/: .gitignore
manager/: README.md  build.xml
manager/src/main/java/ee/openeid/armis/applet/ecosystem/: ManagerApplet.java  SharedECDHE.java  SharedSignature.java
test-client/: README.md  build.xml
test-client/src/main/java/ee/openeid/armis/applet/ecosystem/testclient/: TestClient.java
util-lib/: README.md  build.xml
util-lib/src/main/java/ee/openeid/armis/applet/ecosystem/libs/: AbstractApplet.java  AppletRegistry.java  ConcatKDF.java  ECDHE.java  ECPrivateKeyService.java  ShareableCipher.java  ShareableSignature.java  SharedCipher.java  TlvUtils.java
